<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Developer/iOS_Tutorials/PaulHudson/HWS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=220&amp;EndingColumnNumber=21&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=691248836.2982"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Developer/iOS_Tutorials/PaulHudson/HWS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=17&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=691248836.298244"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Developer/iOS_Tutorials/PaulHudson/HWS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=691248836.298272"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Developer/iOS_Tutorials/PaulHudson/HWS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=510&amp;EndingColumnNumber=17&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=691248836.298297"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Developer/iOS_Tutorials/PaulHudson/HWS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=625&amp;EndingColumnNumber=17&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=691248836.298323"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mike/Developer/iOS_Tutorials/PaulHudson/HWS.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=17&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=691248836.2983479"
         lockedSize = "{1050, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
