<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kMV-H0-xM1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cSD-2E-R8Q">
            <objects>
                <tableViewController id="z8Y-Ei-MoD" customClass="TableViewController" customModule="Day74Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Kr-oe-7Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemPinkColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Note" id="2bd-QF-fh2">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bd-QF-fh2" id="e6p-zd-nIq">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8Y-Ei-MoD" id="amN-E6-QK8"/>
                            <outlet property="delegate" destination="z8Y-Ei-MoD" id="DBo-Tt-SYM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SG3-ot-wdy"/>
                    <connections>
                        <segue destination="7Ab-LF-RoI" kind="show" identifier="ShowDetailVC" id="Ufy-9r-Ejy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsM-wt-pYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="45"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="xzs-mV-Yeb">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="Edit Note" id="7Ab-LF-RoI" customClass="DetailViewController" customModule="Day74Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0l-g7-NFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nix-wf-ggm" userLabel="NoteTitle">
                                <rect key="frame" x="62" y="65" width="297" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="noteChanged:" destination="7Ab-LF-RoI" eventType="editingDidEnd" id="OBm-w9-qTK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-Gq-tQ8" userLabel="TitleLabel">
                                <rect key="frame" x="16" y="72" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-KF-hVF" userLabel="NoteBody">
                                <rect key="frame" x="0.0" y="107" width="375" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRY-3i-xBE"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="zRY-3i-xBE" firstAttribute="bottom" secondItem="GKe-KF-hVF" secondAttribute="bottom" constant="20" id="Hra-A6-baz"/>
                            <constraint firstItem="iVI-Gq-tQ8" firstAttribute="top" secondItem="zRY-3i-xBE" secondAttribute="top" constant="28" id="MUZ-4c-slW"/>
                            <constraint firstItem="GKe-KF-hVF" firstAttribute="leading" secondItem="zRY-3i-xBE" secondAttribute="leading" id="OYA-qL-Stf"/>
                            <constraint firstItem="GKe-KF-hVF" firstAttribute="top" secondItem="nix-wf-ggm" secondAttribute="bottom" constant="8" id="QHe-hB-L0e"/>
                            <constraint firstItem="nix-wf-ggm" firstAttribute="leading" secondItem="iVI-Gq-tQ8" secondAttribute="trailing" constant="8" id="RSH-tC-X0s"/>
                            <constraint firstItem="nix-wf-ggm" firstAttribute="top" secondItem="zRY-3i-xBE" secondAttribute="top" constant="21" id="dnW-sw-onY"/>
                            <constraint firstItem="GKe-KF-hVF" firstAttribute="centerX" secondItem="I0l-g7-NFq" secondAttribute="centerX" id="fhK-Zy-eqE"/>
                            <constraint firstItem="iVI-Gq-tQ8" firstAttribute="centerY" secondItem="nix-wf-ggm" secondAttribute="centerY" id="gD6-fv-zOh"/>
                            <constraint firstItem="nix-wf-ggm" firstAttribute="trailing" secondItem="I0l-g7-NFq" secondAttribute="trailingMargin" id="oZu-Yn-WLu"/>
                            <constraint firstItem="iVI-Gq-tQ8" firstAttribute="leading" secondItem="I0l-g7-NFq" secondAttribute="leadingMargin" id="ts0-P0-i2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scB-aH-J23"/>
                    <connections>
                        <outlet property="noteBody" destination="GKe-KF-hVF" id="EQa-pF-bfs"/>
                        <outlet property="noteTitle" destination="nix-wf-ggm" id="jgn-21-5Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO4-BO-iMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBF-Ts-Itk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMV-H0-xM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eVJ-Kt-PKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8Y-Ei-MoD" kind="relationship" relationship="rootViewController" id="Ncl-Ln-bVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgw-Zv-UqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
