<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJr-Ku-9e1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="YNv-8T-TDd">
            <objects>
                <tableViewController id="t01-pS-pyW" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hlw-e1-D9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <connections>
                            <outlet property="dataSource" destination="t01-pS-pyW" id="Qoi-mj-4hI"/>
                            <outlet property="delegate" destination="t01-pS-pyW" id="Rtl-E4-Zlw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="t1Y-ao-cR3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p98-7b-wRC">
                            <connections>
                                <segue destination="Qsg-Js-cy7" kind="show" identifier="AddChecklist" id="jFN-Bh-QyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yKD-fS-yqm" kind="show" identifier="ShowChecklist" id="ulm-MN-mWJ"/>
                        <segue destination="Qsg-Js-cy7" kind="show" identifier="EditChecklist" id="fJw-ZA-e3Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTe-pX-rUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-36"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="wrQ-Wx-CdK">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="Qsg-Js-cy7" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sek-cJ-Mur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <sections>
                            <tableViewSection id="Z4L-kt-93W" userLabel="TV Section 1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ri2-ug-ErP">
                                        <rect key="frame" x="0.0" y="50" width="375" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ri2-ug-ErP" id="gyk-c6-ulM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-GO-icU">
                                                    <rect key="frame" x="8" y="8" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Qsg-Js-cy7" eventType="editingDidEndOnExit" id="FRZ-TQ-iqv"/>
                                                        <outlet property="delegate" destination="Qsg-Js-cy7" id="QYY-ad-XUE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJj-GO-icU" firstAttribute="top" secondItem="gyk-c6-ulM" secondAttribute="top" constant="8" id="QCi-sa-9n7"/>
                                                <constraint firstAttribute="bottom" secondItem="UJj-GO-icU" secondAttribute="bottom" constant="8" id="XAP-b4-58O"/>
                                                <constraint firstItem="UJj-GO-icU" firstAttribute="leading" secondItem="gyk-c6-ulM" secondAttribute="leading" constant="8" id="g3M-Ih-0Ti"/>
                                                <constraint firstAttribute="trailing" secondItem="UJj-GO-icU" secondAttribute="trailing" constant="8" id="tsI-W4-5cE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zu9-vS-rH7" userLabel="TV Section 2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddIconCell" id="U1x-SA-Sgg" userLabel="TV Cell">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U1x-SA-Sgg" id="ZtA-re-q6B">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-NB-XsA">
                                                    <rect key="frame" x="8" y="11" width="32.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-UU-TfK">
                                                    <rect key="frame" x="290" y="4" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="NXA-2A-dEt"/>
                                                        <constraint firstAttribute="width" constant="36" id="Xlp-re-oAI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hlI-NB-XsA" secondAttribute="bottom" constant="12" id="5c3-Cd-YpU"/>
                                                <constraint firstItem="hlI-NB-XsA" firstAttribute="top" secondItem="ZtA-re-q6B" secondAttribute="top" constant="11" id="DBq-Ni-Lgg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hlI-NB-XsA" secondAttribute="trailing" constant="178.5" id="J9F-pS-aib"/>
                                                <constraint firstItem="J5A-UU-TfK" firstAttribute="leading" secondItem="ZtA-re-q6B" secondAttribute="leading" constant="290" id="MMM-ef-SZc"/>
                                                <constraint firstItem="hlI-NB-XsA" firstAttribute="leading" secondItem="ZtA-re-q6B" secondAttribute="leading" constant="8" id="OGx-xG-mDG"/>
                                                <constraint firstItem="J5A-UU-TfK" firstAttribute="top" secondItem="ZtA-re-q6B" secondAttribute="top" constant="4" id="SSS-Et-HQT"/>
                                                <constraint firstAttribute="trailing" secondItem="J5A-UU-TfK" secondAttribute="trailing" constant="22.5" id="VqT-tM-3nv"/>
                                                <constraint firstAttribute="bottom" secondItem="J5A-UU-TfK" secondAttribute="bottom" constant="4.5" id="fW8-v1-sXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DeI-Iw-xjy" kind="show" identifier="PickIcon" id="Syx-Og-3tu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qsg-Js-cy7" id="y39-Yw-65g"/>
                            <outlet property="delegate" destination="Qsg-Js-cy7" id="NbM-da-v9w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="syX-4u-5oW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ddN-db-T90">
                            <connections>
                                <action selector="cancel" destination="Qsg-Js-cy7" id="KQD-T9-ET1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="IL9-cV-xg2">
                            <connections>
                                <action selector="done" destination="Qsg-Js-cy7" id="VDX-jg-O9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="IL9-cV-xg2" id="J0q-VP-ZLb"/>
                        <outlet property="iconImage" destination="J5A-UU-TfK" id="FnA-B8-cNR"/>
                        <outlet property="textField" destination="UJj-GO-icU" id="rPD-lz-xvL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G7-zW-F5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="745.27736131934034"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="hMQ-BX-Zgw">
            <objects>
                <tableViewController id="DeI-Iw-xjy" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tlx-xA-lCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" id="KLW-tP-8sQ">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLW-tP-8sQ" id="PHf-a1-wK0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeI-Iw-xjy" id="5cb-Z8-CGW"/>
                            <outlet property="delegate" destination="DeI-Iw-xjy" id="dFp-yV-Dbu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="STA-fO-n0s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7t-c8-b2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="745"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="6x0-g2-nNP">
            <objects>
                <tableViewController id="yKD-fS-yqm" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ENr-sC-u9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="Cqe-no-J8U">
                                <rect key="frame" x="0.0" y="50" width="375" height="64.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqe-no-J8U" id="lTg-Qm-S6q">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-Bl-khr">
                                            <rect key="frame" x="8" y="19" width="300.5" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-Hz-Pl9">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK0-eH-uZt">
                                                    <rect key="frame" x="36" y="0.0" width="264.5" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="rd9-zM-TDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qHh-Bl-khr" secondAttribute="trailing" constant="8" id="4Aa-jU-ndo"/>
                                        <constraint firstItem="qHh-Bl-khr" firstAttribute="leading" secondItem="lTg-Qm-S6q" secondAttribute="leading" constant="8" id="Kik-qS-Sd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qHh-Bl-khr" secondAttribute="bottom" constant="8" id="YEh-js-tAf"/>
                                        <constraint firstItem="qHh-Bl-khr" firstAttribute="top" secondItem="lTg-Qm-S6q" secondAttribute="topMargin" constant="8" id="xbC-QJ-JwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y1F-xK-QzR" kind="show" identifier="EditItem" trigger="accessoryAction" id="txF-zv-2G7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKD-fS-yqm" id="myJ-J1-mDf"/>
                            <outlet property="delegate" destination="yKD-fS-yqm" id="TvA-CM-hus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="QPV-4m-D2f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xf0-oJ-FCq">
                            <connections>
                                <segue destination="y1F-xK-QzR" kind="show" identifier="AddItem" id="iz0-1Q-hez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi3-Jx-3BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="-36.431784107946029"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="s53-MY-Jey">
            <objects>
                <tableViewController id="y1F-xK-QzR" userLabel="Add Item" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7dP-yg-r3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <sections>
                            <tableViewSection id="Vlt-Px-ezq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fgA-r6-pmg">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgA-r6-pmg" id="T8Z-29-HMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7et-GC-VRu">
                                                    <rect key="frame" x="8" y="4" width="359" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="y1F-xK-QzR" eventType="editingDidEndOnExit" id="jA2-8Y-2Dg"/>
                                                        <outlet property="delegate" destination="y1F-xK-QzR" id="Snk-S0-Hxa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7et-GC-VRu" firstAttribute="leading" secondItem="T8Z-29-HMC" secondAttribute="leading" constant="8" id="Cz5-sJ-BwO"/>
                                                <constraint firstAttribute="trailing" secondItem="7et-GC-VRu" secondAttribute="trailing" constant="8" id="PqK-UM-o6K"/>
                                                <constraint firstItem="7et-GC-VRu" firstAttribute="top" secondItem="T8Z-29-HMC" secondAttribute="top" constant="4" id="kmt-Yt-oac"/>
                                                <constraint firstAttribute="bottom" secondItem="7et-GC-VRu" secondAttribute="bottom" constant="4" id="lhw-rh-Rq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y1F-xK-QzR" id="M6T-Cb-MAb"/>
                            <outlet property="delegate" destination="y1F-xK-QzR" id="K7f-Mx-Hkm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="bvb-1e-uHT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YlZ-ZB-9nj">
                            <connections>
                                <action selector="cancel" destination="y1F-xK-QzR" id="6ju-ko-3qU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="lox-W9-4wh">
                            <connections>
                                <action selector="done" destination="y1F-xK-QzR" id="UKy-k6-1zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="lox-W9-4wh" id="nw7-r9-Cpz"/>
                        <outlet property="textField" destination="7et-GC-VRu" id="ITk-pH-q34"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa1-wr-zaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plv-u3-AfK">
            <objects>
                <navigationController title="Checklists" automaticallyAdjustsScrollViewInsets="NO" id="qJr-Ku-9e1" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7S-zB-OZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t01-pS-pyW" kind="relationship" relationship="rootViewController" id="SAA-PJ-Bjk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edD-PP-BK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="txF-zv-2G7"/>
        <segue reference="fJw-ZA-e3Z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
